{
  "logging": {
    "level": "info",
    "enableConsoleLog": true,
    "enableConsoleColors": true,
    "logFile": "",
    "apiLogFile": "",
    "logBaseDirectory": "",
    "perPoolLogFile": true
  },
  "banning": {
    "manager": "Integrated",
    "banOnJunkReceive": true,
    "banOnInvalidShares": false
  },
  "notifications": {
    "enabled": false,
    "email": {
      "host": "smtp.example.com",
      "port": 587,
      "user": "user",
      "password": "password",
      "fromAddress": "info@yourpool.org",
      "fromName": "support"
    },
    "admin": {
      "enabled": false,
      "emailAddress": "user@example.com",
      "notifyBlockFound": true
    }
  },
  "persistence": {
    "postgres": {
      "host": "retro-mike-postgres_db_1",
      "port": 5432,
      "user": "miningcore",
      "password": "miningcore",
      "database": "miningcore"
    }
  },
  "paymentProcessing": {
    "enabled": true,
    "interval": 600,
    "shareRecoveryFile": "recovered-shares.txt",
    "coinbaseString": "Mined by ZHT Node on Umbrel"
  },
  "api": {
    "enabled": true,
    "listenAddress": "*",
    "port": 4000,
    "metricsIpWhitelist": [],
    "rateLimiting": {
      "disabled": true,
      "rules": [
        {
          "Endpoint": "*",
          "Period": "1s",
          "Limit": 5
        }
      ],
      "ipWhitelist": [""]
    }
  },
  "pools": [
    {
      "id": "btc",
      "enabled": true,
      "coin": "bitcoin",
      "address": "114iaCze9nXjXDSWqRZBXQp5tLPtraWyAS",
      "rewardRecipients": [
        {
          "address": "114iaCze9nXjXDSWqRZBXQp5tLPtraWyAS",
          "percentage": 0
        }
      ],
      "enableAsicBoost": true,
      "blockRefreshInterval": 0,
      "jobRebroadcastTimeout": 10,
      "clientConnectionTimeout": 600,
      "banning": {
        "enabled": true,
        "time": 600,
        "invalidPercent": 50,
        "checkThreshold": 50
      },
      "ports": {
        "6004": {
          "name": "General ASIC",
          "listenAddress": "0.0.0.0",
          "difficulty": 1024,
          "varDiff": {
            "minDiff": 1,
            "targetTime": 15,
            "retargetTime": 90,
            "variancePercent": 30
          }
        }
      },
      "daemons": [
        {
          "host": "zht-btc-node_node_1",
          "port": 9004,
          "user": "zahidliono",
          "password": "Idd=9108",
          "zmqBlockNotifySocket": "tcp://zht-btc-node_node_1:7004"
        }
      ],
      "paymentProcessing": {
        "enabled": true,
        "minimumPayment": 0.001,
        "payoutScheme": "SOLO",
        "payoutSchemeConfig": {
          "factor": 2
        }
      }
    },
    {
      "id": "bsv",
      "enabled": true,
      "coin": "bitcoin-sv",
      "address": "15h2EzxbiKxtTxHQB5NbXK3MmiZfrPLRx5",
      "rewardRecipients": [
        {
          "address": "15h2EzxbiKxtTxHQB5NbXK3MmiZfrPLRx5",
          "percentage": 0
        }
      ],
      "enableAsicBoost": true,
      "blockRefreshInterval": 0,
      "jobRebroadcastTimeout": 10,
      "clientConnectionTimeout": 600,
      "banning": {
        "enabled": true,
        "time": 600,
        "invalidPercent": 50,
        "checkThreshold": 50
      },
      "ports": {
        "6005": {
          "name": "General ASIC",
          "listenAddress": "0.0.0.0",
          "difficulty": 1024,
          "varDiff": {
            "minDiff": 1,
            "targetTime": 15,
            "retargetTime": 90,
            "variancePercent": 30
          }
        }
      },
      "daemons": [
        {
          "host": "zht-bsv-node_node_1",
          "port": 9005,
          "user": "zahidliono",
          "password": "Idd=9108",
          "zmqBlockNotifySocket": "tcp://zht-bsv-node_node_1:7005"
        }
      ],
      "paymentProcessing": {
        "enabled": true,
        "minimumPayment": 0.001,
        "payoutScheme": "SOLO",
        "payoutSchemeConfig": {
          "factor": 2
        }
      }
    },
    {
      "id": "dgb",
      "enabled": true,
      "coin": "digibyte-sha256",
      "address": "DSirDMVw89VweK3jPsRGwTYPrFYPztnJio",
      "rewardRecipients": [
        {
          "address": "DSirDMVw89VweK3jPsRGwTYPrFYPztnJio",
          "percentage": 0
        }
      ],
      "enableAsicBoost": true,
      "blockRefreshInterval": 0,
      "jobRebroadcastTimeout": 10,
      "clientConnectionTimeout": 600,
      "banning": {
        "enabled": true,
        "time": 600,
        "invalidPercent": 50,
        "checkThreshold": 50
      },
      "ports": {
        "6001": {
          "name": "General ASIC",
          "listenAddress": "0.0.0.0",
          "difficulty": 1024,
          "varDiff": {
            "minDiff": 1,
            "targetTime": 15,
            "retargetTime": 90,
            "variancePercent": 30
          }
        }
      },
      "daemons": [
        {
          "host": "zht-dgb-node-sha256_digibyted_1",
          "port": 9001,
          "user": "zahidliono",
          "password": "Idd=9108",
          "zmqBlockNotifySocket": "tcp://zht-dgb-node-sha256_digibyted_1:7001"
        }
      ],
      "paymentProcessing": {
        "enabled": true,
        "minimumPayment": 0.001,
        "payoutScheme": "SOLO",
        "payoutSchemeConfig": {
          "factor": 2
        }
      }
    },
    {
      "id": "bch",
      "enabled": true,
      "coin": "bitcoin-cash",
      "address": "114iaCze9nXjXDSWqRZBXQp5tLPtraWyAS",
      "addressType": "bcash",
      "rewardRecipients": [
        {
          "address": "114iaCze9nXjXDSWqRZBXQp5tLPtraWyAS",
          "percentage": 0
        }
      ],
      "enableAsicBoost": true,
      "blockRefreshInterval": 0,
      "jobRebroadcastTimeout": 10,
      "clientConnectionTimeout": 600,
      "banning": {
        "enabled": true,
        "time": 600,
        "invalidPercent": 50,
        "checkThreshold": 50
      },
      "ports": {
        "6002": {
          "name": "General ASIC",
          "listenAddress": "0.0.0.0",
          "difficulty": 1024,
          "varDiff": {
            "minDiff": 1,
            "targetTime": 15,
            "retargetTime": 90,
            "variancePercent": 30
          }
        }
      },
      "daemons": [
        {
          "host": "zht-bch-node_node_1",
          "port": 9002,
          "user": "zahidliono",
          "password": "Idd=9108",
          "zmqBlockNotifySocket": "tcp://zht-bch-node_node_1:7002"
        }
      ],
      "paymentProcessing": {
        "enabled": true,
        "minimumPayment": 0.001,
        "payoutScheme": "SOLO",
        "payoutSchemeConfig": {
          "factor": 2
        }
      }
    }
  ]
}
